{
  "name": "api_facturas",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "bytedea",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "tests": "jest --watchAll",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
